<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Auto Button Clicker</title>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #toggleButton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Auto Clicker</h2>
    <p>Starte oder stoppe die Automatisierung.</p>
    <button id="toggleButton">Start</button>
    <script src="popup.js"></script>
  </body>
</html>
